// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44.2'
        nav_version = "2.5.3"
        coroutines_version = '1.6.4'
        room_version = '2.5.1'
        lifecycle_version = '2.5.1'
        junit5_version = '5.9.1'
        kluent_version = '1.72'
        kotlin_version = '1.8.0'
        mockk_version = '1.13.2'
        sonarqube_version = '3.5.0.2730'
        androidx_test_version = '1.5.2'
        fragment_version = "1.5.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.sonarqube" version "${sonarqube_version}"
}

sonarqube {
    properties {
        property "sonar.projectKey", "BNSC1_Todo"
        property "sonar.organization", "bnsc1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}