<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.bn.todo.ui.view.TodoListFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_to_settings_activity"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_create_todo"
            app:destination="@id/createTodoFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.bn.todo.ui.SettingsActivity"
        android:label="Settings" />
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.bn.todo.ui.view.CreateTodoFragment"
        android:label="@string/title_add_todo"
        tools:layout="@layout/fragment_create_todo" />
</navigation>