<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.bn.todo.ui.main.view.TodoListFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_to_settings_activity"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_create_todo"
            app:destination="@id/createTodoFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_to_createTodoFragment"

            app:destination="@id/createTodoFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.bn.todo.ui.SettingsActivity"
        android:label="Settings" />
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.bn.todo.ui.main.view.CreateTodoFragment"
        android:label="@string/title_add_todo"
        tools:layout="@layout/fragment_create_todo">
        <argument
            android:name="source_fragment"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.bn.todo.ui.entry.view.EntryFragment">
        <action
            android:id="@+id/action_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bn.todo.ui.welcome.view.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_to_firstTodoListFragment"
            app:destination="@id/firstTodoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstTodoListFragment"
        android:name="com.bn.todo.ui.welcome.view.FirstTodoListFragment"
        tools:layout="@layout/fragment_first_todo_list">
        <action
            android:id="@+id/action_to_listFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="true"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>